mongodb.host=localhost
mongodb.port=27017
mongodb.user=api
mongodb.pwd=xyz123
mongodb.auth=SCRAM_SHA_1
mongodb.db.name=tallink
mongodb.db.collection.employees=employees
mongodb.db.collection.connections=connections
mongodb.db.collection.connection_types=connection_types
